# Android_Test_Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jc666/androidtestexample/: RegisterUITest.kt  SharedPreferenceManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc666/androidtestexample/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/jc666/androidtestexample/utils/: ISharePreferenceManager.kt  RegisterVerify.kt  Repository.kt  RepositoryInterface.kt  SharedPreferenceManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jc666/androidtestexample/: MainActivityTest.kt  RegisterVerifyUnitTest.kt  RepositorySharedPreferencesMockTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
